# where the database is located
spring.datasource.url=jdbc:postgresql://cachemoney.cvtq9j4axrge.us-east-1.rds.amazonaws.com/postgres

# username & password
spring.datasource.username=postgres
spring.datasource.password=Password123!

# what SQL driver we're using
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=create

# DDL
#      create: every time the application starts, we drop and re-create the schema
# create-drop: just like create, recreates database every run, but doesn't wait to drop it -> it drops when the application terminates
#      update: attempts to ALTER or update the schema to match what it needs on every application start
#    validate: just checks to make sure the schema is correct to store the data -> no alter, no drop, no create
#                this is for the release version of the application where the structure should no longer change
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create


# clearing a warning
spring.jpa.open-in-view=true


#spring.datasource.url=jdbc:mariadb://projectthree.cljn76gwtmyk.us-east-2.rds.amazonaws.com/Bank
#spring.datasource.username=admin
#spring.datasource.password=111111111
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


#
#spring.datasource.url=jdbc:mariadb://dbproject3.cljn76gwtmyk.us-east-2.rds.amazonaws.com/Users
#spring.datasource.username=admin
#spring.datasource.password=999999999
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create